Power Set/ Subsets:
https://www.youtube.com/watch?v=QaepFjOYz7c&list=PLzffTJx5aHaQM-twdYq0Flzmqfiv05u6c 

Permutations:
https://www.youtube.com/watch?v=foBqt8E94mI

Combinations:
https://www.youtube.com/watch?v=iLuYoPwAhmM&list=PLzffTJx5aHaQM-twdYq0Flzmqfiv05u6c&index=3

Longest Common Subsequence:
https://www.youtube.com/watch?v=YL3b3F7sJBM&list=PLzffTJx5aHaT-0K_b47KxScckZfDXAKF3&index=7

Longest Palindromic Subsequence:
https://www.youtube.com/watch?v=J7rqc7pbwkI&list=PLzffTJx5aHaT-0K_b47KxScckZfDXAKF3&index=6

0-1 Knapsack (Interviewbit):
https://www.youtube.com/watch?v=l4lsRYNS_ok&list=PLzffTJx5aHaT-0K_b47KxScckZfDXAKF3&index=20&t=38s

Coin Change 2 | Dynamic programming | Leetcode #518
https://www.youtube.com/watch?v=ruMqWViJ2_U




====================================================================================================
Question: Why in coin change problem we remain in same row while finding number of possible ways ?
Ans: https://youtu.be/ruMqWViJ2_U?t=553
(infinite supply available and we can include second time)

Question: Why in knapsack we consider previous row while excluding item ?
Ans: https://youtu.be/YRBON9sIZ2Y?t=1255
(we dont wanna include item second time)
